#gsm.version.baseband=2030
gsm.version.baseband=3027
rild.libpath=/system/lib/libril-qc-qmi-1.so
#rild.libpath=/system/lib/libril-qc-1.so
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ro.telephony.call_ring.delay=3000
ro.telephony.ril.v3=qcomdsds
persist.multisim.config=dsds
persist.radio.multisim.config=dsds
persist.radio.apm_sim_not_pwdn=1
ro.multi.rild=true
ro.telephony.default_network=0
telephony.lteOnCdmaDevice=0
ro.telephony.call_ring.multiple=false
rild.libargs=-d /dev/smd0

#ro.telephony.ril.v3=qcomdsds,skippinpukcount
#ro.telephony.ril_class=HuaweiQualcommRIL
#ro.telephony.ril_class=HuaweiCdmaQcomRIL

#ro.cdma.home.operator.numeric=46003
#ro.telephony.default_network=7
#ro.telephony.default_cdma_sub=0
#ro.cdma.factory=china
#ro.cdma.subscribe_on_ruim_ready=true
#ro.use_data_netmgrd=true
#persist.data_netmgrd_nint=16
#media.stagefright.enable-player=true
#media.stagefright.enable-meta=false
#media.stagefright.enable-scan=true
#media.stagefright.enable-http=true
#media.stagefright.enable-fma2dp=true
#media.stagefright.enable-aac=true
#media.stagefright.enable-qcp=true


# Added but for test
#persist.dsds.enabled=true
#ro.dual.sim.phone=true
#ro.config.dsds_mode=umts_gsm
#ro.huawei.dsds.signalbarcust=true
#ro.config.hw.logsystem.auto.act=1
#ro.config.hw.lca.show.config=1
#ro.config.hw_vcardBase64=true
#ro.config.hw.usedtime.statis=1

persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1 

#Additional Tweaks by Lucky76

# Graphics and performance
#ro.media.dec.jpeg.memcap=20000000
#windowsmgr.max_events_per_sec=500
#view.fading_edge_length=8
#view.touch_slop=15
#view.minimum_fling_velocity=25
#view.scroll_friction=0.008
#persist.sys.use_dithering=1
#persist.sys.purgeable_assets=1
#persist.sys.use_16bpp_alpha=1
#setprop ro.media.enc.jpeg.quality=90
#setprop ro.media.dec.jpeg.memcap=20000000
#ro.media.enc.hprof.vid.bps=8000000
#windowsmgr.max_events_per_sec=300
#ro.media.enc.jpeg.quality=100 
#ro.opengles.version=131072

# LCD

#Camera


#ro.compcache.default=26
#sys.checkfs.fat=false
#ro.ril.disable.power.collapse=0
#pm.sleep_mode=2
#debug.performance.tuning=1
#movfilter=40
#move hyst=0
#ro.max.fling_velocity=4000
#debug.qctwa.statusbar=1
#debug.qctwa.preservebuf=1
#com.qc.hardware=true
#net.tcp.buffersize.default=4096,87380,256960,4096, 16384,256960
#net.tcp.buffersize.wifi=4096,87380,256960,4096,163 84,256960

## DeepSleep/Power ##
#ro.config.hw_quickpoweron=true
#pm.sleep_mode=1
#ro.ril.fast.dormancy.rule=0
#persist.sys.quickpoweron=normal
#persist.sys.animationstart=false
#ro.config.hw_poanimation=5000

#ro.config.hw_camera_resize=true
#ro.config.dualmic=true

#TRUE= We not have trasparent status bar and other, but the rom is more fast
#FALSE= We have Trasparent status bar, but rom maybe slow
#ro.config.low_ram=false

#ro.config.ipcall=true
#ro.config.hw_reject_message = true
#ro.runmode=normal
#ro.config.hw_fast_dormancy=1
#ro.config.hw_GSensorOptimize=true
#ro.hw_oom_app=com.android.mms
#ro.config.hw_popupsaveoropen=false
#persist.sys.actualpoweron=true

#Beats Audio Tweaks
#Maximum Audio Re-Sampling By ZeroInfinity\n\n
#af.resampler.quality=3\n

#xLoud Engine Service\n
#ro.semc.sound_effects_enabled=true\n
#ro.semc.xloud.supported=true\n
#persist.service.xloud.enable=1\n

#Rendering User Interface With GPU 
# 0 CPU
# 1 GPU
#debug.sf.hw=1

# cpu (default) 
# gpu (quando il debug.sf.hw = 1)
#debug.composition.type=gpu 

# se settato a 0 migliora il 2D rimuovendo il blocco fps
# da utilizzare solo se debug.sf.hw=1
#debug.gr.swapinterval=0

# usa l'accelarazione hardware per i video
#video.accelerate.hw=1

#Bravia Engine Service
#ro.service.swiqi.supported=true
#persist.service.swiqi.enable=1
#persist.sys.composition.type=gpu
#persist.sys.ui.hw=true

# pm.sleep_mode       - The mode used when the phone is off 
#                       0=Power Collapse Suspend, 1=Power Collapse, 2=Apps Sleep, 
#                       3=Slow Clock and Wait for Interrupt 4=Wait for Interrupt 
#                       Use 2 for best power savings 
# 
#pm.sleep_mode=2


# Misc.
#ro.com.android.dateformat=dd-MM-yyyy
#ro.com.google.locationfeatures=0

